{
  "name": "angular-webpack-starter",
  "version": "1.0.0",
  "description": "starter project with webpack, angular, es6 and bootstrap",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node node_modules/.bin/webpack-dev-server --content-base app",
    "bundle": "cp src/index.html dist/ & webpack -p ./dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nirkaufman/angular-webpack-starter.git"
  },
  "keywords": [
    "angularjs",
    "webpack",
    "es6",
    "javascript",
    "bootstrap",
    "less"
  ],
  "author": "Nir Kaufman <nirkaufman@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nirkaufman/angular-webpack-starter/issues"
  },
  "homepage": "https://github.com/nirkaufman/angular-webpack-starter",
  "devDependencies": {},
  "dependencies": {
    "angular": "1.5.0",
    "babel-core": "6.5.2",
    "babel-loader": "6.2.3",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-stage-1": "6.5.0",
    "css-loader": "0.23.1",
    "elasticsearch": "^11.0.0",
    "file-loader": "0.8.5",
    "json-loader": "0.5.4",
    "node-libs-browser": "1.0.0",
    "raw-loader": "0.5.1",
    "style-loader": "0.13.0",
    "url-loader": "0.5.7",
    "webpack": "1.12.13",
    "webpack-dev-server": "1.14.1"
  }
}
